# demoqa-test-pageobject

./: build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultModal.java
src/test/java/pages/faker/: GenerateDataForFormOfBirthday.java
src/test/java/pages/helpers/: Attach.java
src/test/java/tests/: RegFormWithPageObj.java  TestBase.java
